# Private key for deployment (without 0x prefix)
# Get testnet XTZ from: https://faucet.etherlink.com/
PRIVATE_KEY=your_private_key_here
//15234c3d7199bb407101f995acc9a51d

# Thirdweb API key for deployment
# Get your API key from: https://thirdweb.com/dashboard/settings/api-keys
THIRDWEB_SECRET_KEY=KXrf23RKjMNLdDWrfzhnZDARIA00f8rzVYGlpmaWDKTtd5KcmIrG5mptX3wSyPbBtXQuEo2n2iKLy_boWD_mkg
